<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ajupov.usman.phonizer.sources.activities.ConnectActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ws://"
                android:ems="10"
                android:id="@+id/editTextUri"
                android:inputType="textUri"
                android:contentDescription="Адрес сервера" />

            <CheckBox
                android:text="Запомнить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxRemember"
                android:checked="true" />

            <Button
                android:text="Присоединиться"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonConnect"
                android:elevation="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSend"
                android:text="Проверить подключение"
                android:elevation="0dp" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
